* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

body {
  background: linear-gradient(180deg, #f5f5f5, #eaeaea);
}

header {
  background: #111;
  color: white;
  padding: 20px;
  display: flex;
  justify-content: space-between;
}

nav a {
  color: white;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  height: 90vh;
  background: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6));
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.cta-btn {
  background: gold;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
}

section {
  padding: 60px;
  margin: 20px;
  border-radius: 10px;
  background: linear-gradient(180deg,#fff,#f2f2f2);
  position: relative;
}

section::before {
  content: "";
  position: absolute;
  top: 0;
  left: 50%;
  width: 60px;
  height: 3px;
  background: gold;
  transform: translateX(-50%);
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(200px,1fr));
  gap: 20px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.card:hover {
  transform: translateY(-5px);
}

.clientes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(150px,1fr));
  gap: 20px;
}

.cliente-card img {
  width: 100%;
  filter: grayscale(100%);
  transition: 0.3s;
}

.cliente-card:hover img {
  filter: grayscale(0%);
}

.whatsapp {
  position: fixed;
  bottom: 20px;
  right: 20px;
  background: green;
  color: white;
  padding: 15px;
  border-radius: 50%;
}